What is the name of the president of USA?
What is the capital of California?
What is the distance between San Jose and Los Angeles?
what is the population of Canada
what is the share price of General Electric
Who won 2014 fifa world cup
who invented television
when is the next Solar eclipse
how much iron in 1 cup fresh orange juice

What is 345 plus 874



#JSGF V1.0;
grammer fallback;

<question1> = What is;
<question2> = Who | Who is;
<question3> = Who won;
<question4> = Where;
<question5> = Who;
<question6> = When is;
<question7> = How much;
<question8> = tell;

<keywords1> = name;
<keywords2> = capital;
<keywords3> = distance;
<keywords4> = invented;
<keywords5> = meaning | synonym | antonym | spelling | spell;

<subject1> = president;
<subject2> = population;
<subject3> = share price;
<subject4> = owner| CEO;
<subject5> = joke|story|short story|tale|cartoon;

<math> = plus | minus | times | divided by | by | power | power of |into;
<math2> = square | square root | cube | cube root | factorial;

<numbers> = 0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99;
<number> = first|second|third|fourth|fifth|sixth|seventh|eighth|nineth|tenth|Eleventh|Twelfth|Thirteenth|Fourteenth|Fifteenth|Sixteenth|Seventeenth|Eighteenth|Nineteenth|Twentieth|twenty first|twenty second|twenty third|twenty fourth|twenty fifth|twenty sixth|twenty seventh|twenty eighth|twenty ninth|thirtieth|thirty first|fortieth|fiftieth|sixtieth|seventieth|eightieth|ninetieth|hundredth|five hundredth|thousandth|one million	millionth;
<type> = largest|smallest|biggest|smallest|best|worst;
<words> = city|town|country|place;


<places1> = New York|Los Angeles|Chicago|Houston|Phoenix|San Antonio|San Diego|Dallas|San Jose|Austin|Jacksonville|San Francisco|Columbus|Indianapolis|Fort Worth|Charlotte|Seattle|Denver|El Paso|Washington|Boston|Detroit|Nashville-Davidson|Memphis|Portland|Oklahoma City|Las Vegas|Louisville County|Baltimore|Milwaukee|Albuquerque|Tucson|Fresno|Sacramento|Mesa|Kansas City|Atlanta|Long Beach|Colorado Springs|Raleigh|Miami|Virginia Beach|Omaha|Oakland|Minneapolis|Tulsa|Arlington;
<places2> = New Orleans|Wichita|Cleveland|Tampa|Bakersfield|Aurora|Seattle|Denver|El Paso|Washington|Boston|Detroit|Nashville-Davidson|Memphis|Portland|Oklahoma City|Honolulu|Anaheim|Santa Ana|Corpus Christi|Riverside|Stockton|Pittsburgh|Cincinnati|Anchorage|Henderson|Greensboro|Plano|Newark|Lincoln|Toledo|Orlando|Chula Vista|Irvine|Fort Wayne|Jersey City|Durham|Laredo|Buffalo|Madison|Lubbock|Chandler|Scottsdale|Glendale|Reno|Norfolk;
<indian_places1> = Karnataka|Bihar|Chandigarh|Delhi|Haryana|Madhya Pradesh|Hyderabad|Punjab|Uttar Pradesh|Agra|Amritsar|Bhopal|Chandigarh|Jhansi|Lucknow|Patna|Varanasi|Bangalore|Mysore;
<indian_places2> = Mumbai|Delhi|Bengaluru|Ahmedabad|Hyderabad|Chennai|Kolkata|Pune|Jaipur|Surat|Lucknow|Kanpur|Nagpur|Patna|Indore|Thane|Bhopal|Visakhapatnam|Vadodara|Agra|Siliguri|Nashik|Amritsar|Raipur|Allahabad|Coimbatore|Madurai|Guwahati;

<countries> = USA|India|Afghanistan|Bangladesh|Argentina|Australia|Barbados|Belgium|Bhutan|Canada|Germany|Iceland|India|Indonesia|Iran|Iraq|Jamaica|Japan|Malaysia|Maldives|Sri Lanka|Ghana|Greece|United Arab Emirates|United States|UK;
<USAstates> = Alabama|Alaska|Arizona|Arkansas|California|Colorado|Connecticut|Delaware|Florida|Georgia|Hawaii|Idaho|Illinois|Indiana|Iowa|Kansas|Kentucky|Louisiana|Maine|Maryland|Massachusetts|Michigan|Minnesota|Mississippi|Missouri|Montana|Nebraska|Nevada|New Hampshire|New Jersey|New Mexico|New York|North Carolina|North Dakota|Ohio|Oklahoma|Oregon|Pennsylvania|Rhode Island|South Carolina|South Dakota|Tennessee|Texas|Utah|Vermont|Virginia|Washington|West Virginia|Wisconsin|Wyoming|Columbia|Puerto Rico|Guam;

<companies> = Walmart|Exxon Mobil|Apple|Microsoft|Google|Amazon|Berkshire Hathaway|McKesson|United Health Group|CVS Health|General Motors|Ford Motor|AT and T|General Electric|AmerisourceBergen|Verizon|Chevron|Costco|Fannie Mae|Kroger|Amazon dot com|Walgreens Boots Alliance|HP|Cardinal Health|Express Scripts Holding|JP Morgan Chase|Boeing|Microsoft|Bank of America|Wells Fargo|Home Depot|Citigroup|Phillips 66|IBM|Valero Energy|Anthem|State Farm Insurance Cos|Alphabet|Comcast|Target|Johnson and Johnson|MetLife|Archer Daniels Midland|Marathon Petroleum|Freddie Mac|PepsiCo|United Technologies;
<items> = Aerosol spray|Air brake|Air conditioning|Air pump|Airplane|Airship|Airship|Arc welder|Aspirin|Autogyro|Automobile|Balloon|Barometer|Bicycle|Burner|Calculating machine|Camera|Carburetor|Carpet sweeper|Cash register|Cathode ray tube|Cellophane|Celluloid|Cement|Cereal|Clock|Computer|Drinking Straw|Dynamite|Earmuffs|Electric battery|Elevator|Furnace|Gas lighting|Gasoline|Gyroscope|Hearing aid|Helicopter|Incubator|Iron lung|Ironing board|Jeans|Jigsaw puzzle|Kaleidoscope|Kinetoscope|Lamp|Laser|Launderette|Lens|Lightning rod|Linoleum|Lock|Loudspeaker|Magnet|Maser|Mason jar|Metronome|Microphone|Motor|Motorcycle|Nylon|Nylon synthetic|Oleomargarine|Outboard motor|Packaged frozen foods|Parachute|Pen|Pendulum|Phonograph|Photo film|Photoelectric cell|Photography|Piano|Pin|Plastic|Potato chips|Radar|Radio|Rayon|Refrigerator|Rocket engine|Roller skates|Rubber|Saw|Sewing machine|Sleeping car|Slide rule|Spectroscope|Steam car|Steam turbine|Steamboat|Steel|Stethoscope|Storage battery|Stove|Submarine|Tape recorder|Telegraph|Telephone|Telescope|Television|Thermometer|Tire|Toaster|Toothpaste tube|Transformer|Transistor|Tungsten|Turbine|Typewriter|Vacuum cleaner|Velcro fastener|Videotape recorder|Washer|X ray|Zipper;
<events> = fifa world cup|French Open|Super Bowl|NBA Finals|The World Games|Rugby World Cup|olympics;
<events2> = solar eclipse | lunar eclipse;
<year> = 1980 | 1970 | 2010 | 2012 | 2014 | 2017| 2020;

<elements> = iron|calcium|sodium|potassium|calcium|phosphorus|magnesium|sulfur|chloride|copper|fluoride|zinc|chromium|selenium|iodine|manganese;
<food_items> = orange juice|grapefruit juice|coconut water|grape juice|carrot juice|tomato juice|apple juice|milk;
<quantity> = one cup|two cup|two cups;
<words> = abacus|abate|abdication|aberration|abet|abeyance|abhor|abide|abjure|balefulbalk|baneful|barragebarren|bask|beatify|bedizen|belabor|bellicose|belligerent|benefactor|benevolence|benign|bequest|berate|bereft|bewilder|bigot|bilge|blandishment|blandness|blatant|blithe|bogus|boisterous|bolster|boorish|combustion|commemorate|commodious|commuter|complaisance|compunction|conceal|conceit|conciliatory|concord|concur|defer|delineate|deluge|demagogue|demur|edible|effete|efficacy|effluvia|effrontery|egress|elaborate|elegy|jibe|labyrinthine|lachrymose|lackluster|lament|lassitude|latent|laudatory|muffler|multifarious|mundane|myriad|nadir|nascent|nebulous|negligent|neophyte|nexus|nibble|noisome|pugnacious|puissance|punctilious|pundit|pungency|purvey|pusillanimous|putrefaction|pyre|quack|quaff|sanity|sash|satiate|saturnine|savant|savor|sawdust|scabbard|terse|testiness|thrift|thwart|timid|vivacious|whimsical;



# What is the capital of California?
public <command>=(<question1>)[the](<keywords2>)(of)<countries>;
public <command>=(<question1>)[the](<keywords2>)(of)<USAstates>;

# What is the name of the president of USA?
public <command>=(<question1>)[the](<keywords1>)(of)<subject1>(of)<countries>;
public <command>=(<question2>)[the](<subject1>)(of)<countries>;

# what is the population of Canada
public <command>=(<question1>)[the](<subject2>)(of)<countries>;

# What is the distance between San Jose and Los Angeles?
#public <command>=(<question1>)[the](<keywords3>)(between)<places1>(and)<places2>;
#public <command>=(<question1>)[the](<keywords3>)(between)<indian_places1>(and)<indian_places2>;

# What is the share price of General Electric
public <command>=(<question1>)[the]<subject3>(of)<companies>;

# Who won 2014 fifa world cup
public <command>=(<question3>)[the][<year>]<events>;

# Where was the 2014 fifa world cup
public <command>=(<question4>)(was)[the][<year>]<events>;

# When is next fifa world cup
public <command>=(<question6>)[the][next]<events>;

# When is the next solar eclipse
public <command>=(<question6>)[the][next]<events2>;

# who invented television
public <command>=(<question5>)(<keywords4>)[the](<items>);

# how much iron in 1 cup fresh orange juice
public <command>=(<question7>)(<elements>)(in)[<quantity> of](<food_items>);

#Who is CEO of Facebook
public <command>=(<question2>)[the](<subject4>)(of)<companies>;

#What is meaning of Whimsical
public <command>=(<question1>)[the](<keywords5>)(of)<words>;

# What is 3 + 2
public <command>=(<question1>)(<numbers>)(<math>)(<numbers>);

# What is square of 3
public <command>=(<question1>)(<math2>)(of)(<numbers>);

# What is second largest city in Greece
public <command>=(<question1>)[the](<number>)(<type>)(<words>)(in)(<countries>|<USAstates>);

# Tell me a joke
public <command>=(<question8>)[me][a](<subject5>);
